# GlassCodeAcademy

./: .env.example  .gitignore  AGENTS.md  AUTHENTIC_CODE_EXAMPLES.md  CLAUDE.md  COMPLETE_DOCKER_SOLUTION.md  COMPLETE_SESSION_SUMMARY.md  COMPREHENSIVE_APP_REVIEW.md  CONTRIBUTING.md  DEEP_CLEAN_PROJECT_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DESIGN_SYSTEM.md  DOCKER_OPTIMIZATION.md  DOTNET_FUNDAMENTALS_RECREATION_PLAN.md  Dockerfile  Dockerfile.backend  ENTERPRISE_READINESS_EXECUTION_SUMMARY.md  FINAL_MIGRATION_COMPLETE.md  FINAL_REPORT.md  FINAL_SESSION_SUMMARY.md  FINAL_VERIFICATION.md  FIX_SUMMARY.md  FOCUS_RING_FIXES_SUMMARY.md  FRONTEND_TROUBLESHOOTING.md  FULLSTACK_HOMEPAGE_IMPLEMENTATION.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_STATS.md  IMPROVEMENT_SUMMARY.md  LESSON_INTRODUCTION_TEMPLATES.md  LINTING_FIXES_SUMMARY.md  MIGRATION_COMPLETE.md  MIGRATION_COMPLETED_SUCCESSFULLY.md  MIGRATION_SUMMARY.md  MODULE_PRIORITIZATION_MATRIX.md  NODE_FUNDAMENTALS_ENHANCEMENT_PLAN.md  PERFORMANCE_IMPROVEMENTS_SUMMARY.md  PERFORMANCE_OPTIMIZATION_COMPLETE.md  (+114 more)
bet/: README.md
glasscode/backend/: .gitignore  Dockerfile  MigrationRunner.cs  PATH_RESOLUTION.md  Program.cs  README.md  appsettings.json  backend.csproj  build.sh  deploy.sh  fix_dataservice_paths.py  fix_id_consistency.py  fix_quiz_schema.py  run-tests.sh  schema_validator.py  simple_validator.py  start-dev.sh  test_hierarchy.sh  test_quiz_data.js  validation_results.txt  validation_results_after_fix.txt
glasscode/backend/Backend.Tests/: Backend.Tests.csproj  BasicTests.cs  SimpleIntegrationTest.cs  coverlet.runsettings
glasscode/backend/Backend.Tests/Controllers/: InterviewQuestionsControllerTests.cs  JwtValidationControllerTests.cs  LessonQuizControllerTests.cs  (+3 more)
glasscode/backend/Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  ContentValidationController.cs  CoursesController.cs  DatabaseInterviewQuestionsController.cs  DatabaseLessonsController.cs  DotNetInterviewQuestionsController.cs  DotNetLessonsController.cs  GraphQLInterviewQuestionsController.cs  GraphQLLessonsController.cs  InterviewQuestionsController.cs  LessonQuizController.cs  LessonsController.cs  LessonsDbController.cs  MigrationController.cs  ModulesController.cs  ModulesDbController.cs  NextJsInterviewQuestionsController.cs  NextJsLessonsController.cs  NodeInterviewQuestionsController.cs  NodeLessonsController.cs  ReactInterviewQuestionsController.cs  ReactLessonsController.cs  ReadinessController.cs  SassInterviewQuestionsController.cs  SassLessonsController.cs  TailwindInterviewQuestionsController.cs  TailwindLessonsController.cs  TestAuthController.cs  TestingInterviewQuestionsController.cs  TestingLessonsController.cs  TypescriptInterviewQuestionsController.cs  TypescriptLessonsController.cs  VueInterviewQuestionsController.cs  VueLessonsController.cs
glasscode/backend/DTOs/: LessonCreateDto.cs  LessonQuizCreateDto.cs  LessonQuizResponseDto.cs  LessonQuizUpdateDto.cs  LessonUpdateDto.cs  ModuleCreateDto.cs
glasscode/backend/Data/: GlassCodeDbContext.cs  performance_lessons.json  performance_questions.json  programming_lessons.json  programming_questions.json  security_lessons.json  security_questions.json  security_questions_expanded.json  version_lessons.json  version_questions.json  web_lessons.json  web_questions.json
glasscode/backend/Extensions/: JwtAuthenticationExtensions.cs
glasscode/backend/GraphQL/: DatabaseTypes.cs  DotNetTypes.cs  GraphQLTypes.cs  LaravelTypes.cs  NextJsTypes.cs  NodeTypes.cs  PerformanceTypes.cs  ProgrammingTypes.cs  README.md  ReactTypes.cs  SassTypes.cs  SecurityTypes.cs  TailwindTypes.cs  TestingTypes.cs  Types.cs  TypescriptTypes.cs  VersionTypes.cs  VueTypes.cs  WebTypes.cs  schema.graphql
glasscode/backend/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RoleBasedAuthorizationMiddleware.cs
glasscode/backend/Migrations/: 20251017112451_InitialCreate.Designer.cs  20251017112451_InitialCreate.cs  20251017214134_AddLessonQuizAndUserAttempts.Designer.cs  20251017214134_AddLessonQuizAndUserAttempts.cs  20251022083108_AddRbacAndOrganisationTables.Designer.cs  20251022083108_AddRbacAndOrganisationTables.cs  20251022114942_AddAcceptedAnswersToLessonQuiz.Designer.cs  20251022114942_AddAcceptedAnswersToLessonQuiz.cs  GlassCodeDbContextModelSnapshot.cs
glasscode/backend/Models/: AnswerResult.cs  AnswerSubmission.cs  BaseInterviewQuestion.cs  BaseLesson.cs  ContentModels.cs  ContentTag.cs  Course.cs  DatabaseInterviewQuestion.cs  DatabaseLesson.cs  DotNetInterviewQuestion.cs  DotNetLesson.cs  GraphQLInterviewQuestion.cs  GraphQLLesson.cs  InterviewQuestion.cs  LaravelInterviewQuestion.cs  LaravelLesson.cs  Lesson.cs  LessonQuiz.cs  LessonTag.cs  Module.cs  NextJsInterviewQuestion.cs  NextJsLesson.cs  NodeInterviewQuestion.cs  NodeLesson.cs  Organisation.cs  PerformanceInterviewQuestion.cs  PerformanceLesson.cs  ProgrammingInterviewQuestion.cs  ProgrammingLesson.cs  ProgressResult.cs  QuestionTag.cs  ReactInterviewQuestion.cs  ReactLesson.cs  Role.cs  SassInterviewQuestion.cs  SassLesson.cs  SecurityInterviewQuestion.cs  SecurityLesson.cs  TailwindInterviewQuestion.cs  TailwindLesson.cs  (+19 more)
glasscode/backend/Scripts/: BulkQuizMigration.cs  CheckModules.cs  ContentFileVerification.cs  ContentVerificationReport.cs  DeleteAndRemigrate.cs  FixContentSeeding.cs  README.md  RunAutomatedMigration.cs  RunDeleteAndRemigrate.cs  RunQuizMigration.cs  TestContentVerification.cs  TestJwt.cs  ValidateContentSeeding.cs  migrate-lessons.py  migrate-quizzes.py
glasscode/backend/Services/: AutomatedMigrationService.cs  ContentValidationService.cs  DataService.cs  DatabaseContentService.cs  LessonMappingService.cs  LessonSeedingService.cs  ModuleSeedingService.cs  QuizSeedingService.cs  ReadinessService.cs
glasscode/backend/test-debug/: test-debug.csproj
(+1799 files in other folders)
