server {
  listen 80;
  server_name bet.glasscode.academy;

  access_log /var/log/nginx/bet.glasscode.academy_access.log;
  error_log /var/log/nginx/bet.glasscode.academy_error.log;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Content-Security-Policy-Report-Only "default-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests; script-src 'self' https: blob: 'unsafe-inline'; style-src 'self' https: 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src 'self' https: wss:" always;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private must-revalidate auth;
  gzip_types text/plain text/css text/xml application/json application/javascript application/x-javascript text/javascript application/xml+rss;

  root /var/www/bet.glasscode.academy;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /health {
    return 200 "ok";
  }
}