{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Tech Stack Builder Game \'96 Technical Spec (Fullstack Academy)\
Tech Stack Builder Game \'96 Technical Spec (Fullstack Academy)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 0. Purpose\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Design and implement an interactive \'93Tech Stack Builder\'94 game that plugs into the existing Fullstack Academy platform. Students pick technologies (modules) from the academy catalogue and visually connect them to assemble a working web app architecture. The game continuously:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Validates compatibility between chosen technologies (e.g., Next.js 
\f2 \uc0\u8596 
\f1  React 
\f2 \uc0\u8596 
\f1  GraphQL 
\f2 \uc0\u8596 
\f1  .NET 
\f2 \uc0\u8596 
\f1  Laravel integration artifacts).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Explains how each connection works in real projects (explanatory popovers/tooltips with links back to lessons and interview questions).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Keeps a running tally of pros/cons and a composite score (0\'96100) based on capability coverage, cohesion, complexity, and deployment fit.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Produces a shareable summary and exportable spec of the selected stack.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The feature integrates with the existing Next.js/React frontend, Apollo/GraphQL client, and Hot Chocolate/.NET backend.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. High-level Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frontend
\f1\b0 : Next.js 15, React, Tailwind CSS, Apollo Client\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
API Layer
\f1\b0 : GraphQL with Hot Chocolate\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backend
\f1\b0 : .NET 9 services, Laravel integration\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Content
\f1\b0 : JSON-based catalogue, rules, and presets for technologies\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data
\f1\b0 : Declarative rule engine (JSON/YAML) for compatibility and scoring\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Gameplay Loop & UX\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Start with a blank canvas or a preset template (e.g., e\uc0\u8209 commerce, dashboard).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Drag technologies onto lanes (Frontend, API, Backend, Data, Infra).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Connect nodes to define integrations.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
View dynamic scoring, pros/cons, and explanations.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Export stack spec or share a preset link.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Visual Layout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5 swimlanes: Frontend, API, Backend/Services, Data, Infra/Deployment\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Colour-coded nodes by category\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Labeled edges for integration type (GraphQL, REST, ORM, etc.)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fixed score panel and pros/cons panel\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Accessibility & i18n\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keyboard navigation for node selection and connections\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ARIA roles/labels for nodes, edges, and popovers\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explanatory copy externalised to JSON for i18n\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Data Model\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Technology
\f1\b0 : id, key, name, category, description, docsUrl, tags, maturity, peers, synergies, antiPatterns, deployTargets, lessons, quizzes\uc0\u8232 
\f0\b Connector
\f1\b0 : id, fromTechKey, toTechKey, type, description, docLinks\uc0\u8232 
\f0\b Rule
\f1\b0 : id, predicate, effect (scoreDelta, pros, cons), severity, explanation\uc0\u8232 
\f0\b StackBuild
\f1\b0 : id, title, templateKey, nodes[], edges[], score\uc0\u8232 
\f0\b ScoreBreakdown
\f1\b0 : coverage, cohesion, complexity, deployability, risk, bonuses, penalties\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Scoring Model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coverage (0\'9630): completeness of stack\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cohesion (0\'9625): synergy of chosen technologies\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complexity (0\'9620 inverse): penalties for redundancies\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deployability (0\'9615): clear deployment path\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risk (0\'9610 inverse): penalties for experimental/mismatched choices\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Total = 0\'96100\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Rules Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JSON/YAML rules evaluated server-side\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Predicates: includesAll, includesAny, excludes, hasEdge, countInCategory, maturityBelow\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Effects: modify scores, add pros/cons, raise warnings/errors\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. API Additions (GraphQL)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Queries
\f1\b0 : technologies, connectors, rules, stackBuild, stackPresets\uc0\u8232 
\f0\b Mutations
\f1\b0 : scoreStack, saveStack, exportStack, logBuilderEvent\uc0\u8232 
\f0\b Types
\f1\b0 : Technology, Connector, Rule, StackBuild, ScoreBreakdown, ScoreResult, ExportPayload\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Frontend Components\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BuilderPage
\f1\b0 : top-level container for the game\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TechPalette
\f1\b0 : draggable catalogue list\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BuilderCanvas
\f1\b0 : graph with swimlanes, nodes, edges\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ConnectionEditor
\f1\b0 : edit/view connections\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ScorePanel
\f1\b0 : live scoring view\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ProsConsPanel
\f1\b0 : pros/cons list\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RuleExplainerPopover
\f1\b0 : contextual help\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ExportDialog
\f1\b0 : generate Markdown/JSON exports\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. Storage & Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
catalogue.json
\f1\fs24  \'96 technologies\
\ls9\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
connectors.json
\f1\fs24  \'96 edge types\
\ls9\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rules.json
\f1\fs24  \'96 scoring rules\
\ls9\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
presets.json
\f1\fs24  \'96 example stacks\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11. Testing Strategy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unit
\f1\b0 : RuleEngine, ScoringService, ExportService\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integration
\f1\b0 : GraphQL schema/resolvers\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
E2E
\f1\b0 : Playwright for stack creation flows\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accessibility
\f1\b0 : axe checks for builder UI
\f0\b\fs48 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 12. Implementation Appendix (Complete Example Snippets) \'96 Continued\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 E) Frontend Components (extended)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ProsConsPanel.tsx
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 "use client";\
import React from "react";\
\
export default function ProsConsPanel(\{ pros, cons \}:\{ pros:string[]; cons:string[] \})\{\
  return (\
    <div className="rounded-2xl border p-4 space-y-3">\
      \{pros.length>0 && (\
        <div>\
          <div className="font-medium">Pros</div>\
          <ul className="list-disc ml-5 text-sm">\
            \{pros.map((p,i)=>(<li key=\{i\}>\{p\}</li>))\}\
          </ul>\
        </div>\
      )\}\
      \{cons.length>0 && (\
        <div>\
          <div className="font-medium">Cons</div>\
          <ul className="list-disc ml-5 text-sm">\
            \{cons.map((c,i)=>(<li key=\{i\}>\{c\}</li>))\}\
          </ul>\
        </div>\
      )\}\
    </div>\
  );\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RuleExplainerPopover.tsx
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 "use client";\
import React, \{ useState \} from "react";\
\
export default function RuleExplainerPopover(\{ text \}:\{ text:string \})\{\
  const [open,setOpen] = useState(false);\
  return (\
    <div className="relative inline-block">\
      <button onClick=\{()=>setOpen(!open)\} className="underline text-blue-600 text-sm">Explain</button>\
      \{open && (\
        <div className="absolute z-10 mt-2 w-72 bg-white border rounded-xl shadow-lg p-3 text-sm">\
          \{text\}\
          <button onClick=\{()=>setOpen(false)\} className="absolute top-1 right-2">\'d7</button>\
        </div>\
      )\}\
    </div>\
  );\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ExportDialog.tsx
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 "use client";\
import React, \{ useState \} from "react";\
\
export default function ExportDialog(\{ onExport \}:\{ onExport:(fmt:string)=>Promise<string> \})\{\
  const [content,setContent] = useState<string>("");\
  const [open,setOpen] = useState(false);\
\
  async function doExport(fmt:string)\{\
    const c = await onExport(fmt);\
    setContent(c);\
    setOpen(true);\
  \}\
\
  return (\
    <div>\
      <div className="flex gap-2">\
        <button className="rounded-lg bg-black text-white px-3 py-2" onClick=\{()=>doExport("MD")\}>Export Markdown</button>\
        <button className="rounded-lg bg-black text-white px-3 py-2" onClick=\{()=>doExport("JSON")\}>Export JSON</button>\
      </div>\
      \{open && (\
        <div className="mt-4 border rounded-xl p-3 bg-gray-50">\
          <textarea className="w-full h-64 text-xs" value=\{content\} readOnly />\
        </div>\
      )\}\
    </div>\
  );\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13. Integration Notes (continued)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integrate 
\f0\b ProsConsPanel
\f1\b0  and 
\f0\b ExportDialog
\f1\b0  into 
\f3\fs26 BuilderPage
\f1\fs24  sidebar for a smoother experience.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hook 
\f3\fs26 ExportDialog
\f1\fs24  up to the GraphQL 
\f3\fs26 exportStack
\f1\fs24  mutation with Apollo Client.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use 
\f0\b RuleExplainerPopover
\f1\b0  for contextual help on nodes and edges (extend 
\f3\fs26 EdgeForm
\f1\fs24  and node rendering).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14. Known Limits & Next Steps (continued)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Canvas layout is list\uc0\u8209 based; replace with D3.js or 
\f3\fs26 react-flow
\f1\fs24  for richer graph layout in v2.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implement template-driven 
\f0\b objectives
\f1\b0 : e.g., \'93Your stack must support realtime chat\'94 
\f2 \uc0\u8594 
\f1  adds scoring challenge.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add 
\f0\b CI/CD simulation
\f1\b0 : when CI is missing, deployability score drops.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Extend scoring model with 
\f0\b weights per template
\f1\b0  to highlight different tradeoffs (e.g., microservices vs monoliths).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 15. Acceptance Criteria (MVP)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/builder
\f1\fs24  renders a working palette, node list, edge management, score, pros/cons, and export.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rules in JSON dynamically affect scoring without recompilation.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Export generates valid Markdown/JSON reflecting current stack.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Score panel updates live within 200 ms after stack changes.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Popovers display explanations with working close buttons.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 16. Roadmap Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gamification
\f1\b0 : badges for completing objectives (e.g., \'93All-in TypeScript\'94, \'93Polyglot Monster\'94, \'93Production Ready\'94).\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Team Mode
\f1\b0 : allow multiple students to collaborate on a shared build via WebSockets.\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analytics Dashboard
\f1\b0 : instructors see common mistakes, average scores, most popular stacks.\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Preset Challenges
\f1\b0 : \'93Optimise for minimal complexity under 60 points coverage.\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 17. Deliverables Recap\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backend services (
\f3\fs26 CatalogueService
\f1\fs24 , 
\f3\fs26 RuleEngine
\f1\fs24 , 
\f3\fs26 ScoringService
\f1\fs24 , 
\f3\fs26 ExportService
\f1\fs24 ).\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GraphQL schema extensions for builder.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Seed JSON files (
\f3\fs26 catalogue.json
\f1\fs24 , 
\f3\fs26 connectors.json
\f1\fs24 , 
\f3\fs26 rules.json
\f1\fs24 ).\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frontend 
\f3\fs26 /builder
\f1\fs24  page with components (palette, canvas list, edge form, score panel, pros/cons, export dialog).\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rule authoring guide for instructors (YAML/JSON DSL).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 18. Preset Challenge \'96 \'93SaaS Launchpad: Keep It Lean\'94\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Build a production\uc0\u8209 viable SaaS foundation with 
\f0\b high coverage and cohesion
\f1\b0 , while keeping 
\f0\b complexity \uc0\u8804  70% of the maximum complexity penalty
\f1\b0  (i.e., your computed 
\f3\fs26 Complexity
\f1\fs24  subscore must be 
\f0\b \uc0\u8805  14
\f1\b0  out of 20 after penalties). Aim for 
\f0\b Total \uc0\u8805  80
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Objectives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Must include: Frontend UI, App Router, API layer, Persistence, Auth, Deploy target, Testing.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Prefer: TypeScript end\uc0\u8209 to\u8209 end, a single primary backend, CI/CD.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Prohibit: Dual backends (e.g., Laravel + .NET) unless justified by an explicit adapter edge.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scoring Weights (this preset)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coverage: standard ceiling 30\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cohesion: standard ceiling 25\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complexity: standard ceiling 20 (aim to lose \uc0\u8804  6 points of complexity)\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deployability: standard ceiling 15\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risk: standard ceiling 10\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Hard Constraints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complexity penalties due to duplicate backends or styling systems apply at 
\f0\b 1.5\'d7
\f1\b0  rate under this preset.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Missing Auth or Persistence triggers an automatic 
\f0\b fail
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Success Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Total score \uc0\u8805  80\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complexity subscore \uc0\u8805  14 (i.e., penalties \u8804  6)\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deployability \uc0\u8805  10\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Recommended Tech Palette (students may vary)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frontend: Next.js, React, TypeScript, Tailwind\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
API: GraphQL, Apollo Client, Hot Chocolate\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backend: .NET (single primary)\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data: PostgreSQL\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Infra: Docker, Vercel (for frontend) or Render (for backend)\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Testing: Playwright (E2E) and Vitest/Jest (unit)\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auth: OIDC / OAuth2 (e.g., Auth server or NextAuth adapter)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Example Winning Stack\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nodes: 
\f3\fs26 nextjs, react, typescript, apollo, graphql, hotchocolate, dotnet, postgres, docker, vercel, render, oidc, testing
\f1\fs24 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Edges:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls24\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
react 
\f4 \uc0\u8594 
\f3  graphql (GRAPHQL)
\f1\fs24 \
\ls24\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
graphql 
\f4 \uc0\u8594 
\f3  hotchocolate (GRAPHQL)
\f1\fs24 \
\ls24\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
hotchocolate 
\f4 \uc0\u8594 
\f3  postgres (ORM)
\f1\fs24 \
\ls24\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
nextjs 
\f4 \uc0\u8594 
\f3  vercel (DEPLOY)
\f1\fs24 \
\ls24\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
dotnet 
\f4 \uc0\u8594 
\f3  render (DEPLOY)
\f1\fs24 \
\ls24\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
nextjs 
\f4 \uc0\u8594 
\f3  oidc (AUTH)
\f1\fs24 \
\ls24\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
testing 
\f4 \uc0\u8594 
\f3  nextjs (BUILD)
\f1\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Instructor Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Encourage trade\uc0\u8209 off discussions (e.g., \'93Why not add Laravel?\'94 
\f2 \uc0\u8594 
\f1  watch cohesion vs complexity).\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Let students propose alternative API styles (REST) and compare with GraphQL using the Pros/Cons panel.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Seed Additions \'96 presets.json\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Create 
\f3\fs26 dot-net-quiz/backend/Data/Builder/presets.json
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 [\
  \{\
    "id": "preset-saas-lean",\
    "title": "SaaS Launchpad: Keep It Lean",\
    "templateKey": "saas-lean",\
    "nodes": [\
      "nextjs","react","typescript","apollo","graphql","hotchocolate",\
      "dotnet","postgres","docker","vercel","render","oidc","testing"\
    ],\
    "edges": [\
      \{ "fromTechKey":"react","toTechKey":"graphql","type":"GRAPHQL" \},\
      \{ "fromTechKey":"graphql","toTechKey":"hotchocolate","type":"GRAPHQL" \},\
      \{ "fromTechKey":"hotchocolate","toTechKey":"postgres","type":"ORM" \},\
      \{ "fromTechKey":"nextjs","toTechKey":"vercel","type":"DEPLOY" \},\
      \{ "fromTechKey":"dotnet","toTechKey":"render","type":"DEPLOY" \},\
      \{ "fromTechKey":"nextjs","toTechKey":"oidc","type":"AUTH" \},\
      \{ "fromTechKey":"testing","toTechKey":"nextjs","type":"BUILD" \}\
    ],\
    "constraints": \{\
      "minTotal": 80,\
      "minComplexitySubscore": 14,\
      "minDeployability": 10,\
      "requiredCapabilities": ["frontend","api","persistence","auth","deploy","testing"]\
    \}\
  \}\
]\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Seed Additions \'96 rules.json (challenge\uc0\u8209 specific)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Append the following to 
\f3\fs26 rules.json
\f1\fs24  to reinforce objectives:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 [\
  \{\
    "id":"p1",\
    "predicate":"includesAll(oidc) & includesAny(nextjs)",\
    "explanation":"Auth is configured via OIDC on the frontend.",\
    "effect":\{"coverage":5,"cohesion":3,"deployability":1,"pros":["Standards-based auth"],"cons":[],"severity":"info"\}\
  \},\
  \{\
    "id":"p2",\
    "predicate":"includesAll(testing,nextjs)",\
    "explanation":"E2E and unit tests present.",\
    "effect":\{"coverage":3,"deployability":1,"pros":["CI-ready"],"cons":[],"severity":"info"\}\
  \},\
  \{\
    "id":"p3",\
    "predicate":"includesAll(dotnet,laravel)",\
    "explanation":"Dual backend penalty escalated for this preset.",\
    "effect":\{"complexity":9,"risk":2,"cons":["Duplicate backends under lean preset"],"severity":"warn"\}\
  \},\
  \{\
    "id":"p4",\
    "predicate":"excludes(postgres) | excludes(oidc)",\
    "explanation":"Missing persistence or auth is a showstopper for SaaS.",\
    "effect":\{"coverage":-30,"risk":10,"cons":["Critical capability missing"],"severity":"error"\}\
  \}\
]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Note: If you want to scope these rules strictly to this preset, add a 
\f3\fs26 templateIs(saas-lean)
\f1\fs24  clause to each predicate and implement 
\f3\fs26 templateIs
\f1\fs24  in the RuleEngine.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Backend Hook \'96 Load Presets and Expose via GraphQL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add a 
\f3\fs26 PresetsService
\f1\fs24  or extend 
\f3\fs26 CatalogueService
\f1\fs24  to read 
\f3\fs26 presets.json
\f1\fs24 .\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implement 
\f3\fs26 GetStackPresets()
\f1\fs24  to return the objects with nodes/edges.\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Extend 
\f3\fs26 BuilderQuery.GetStackPresets
\f1\fs24  to map edges to GraphQL 
\f3\fs26 Connector
\f1\fs24  shape.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Frontend Hook \'96 Start From Preset\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add route 
\f3\fs26 /builder/presets/[slug]
\f1\fs24  which loads the preset by 
\f3\fs26 id
\f1\fs24  or 
\f3\fs26 templateKey
\f1\fs24  and dispatches 
\f3\fs26 init
\f1\fs24  with nodes/edges.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add a \'93Start from Preset\'94 dropdown on 
\f3\fs26 /builder
\f1\fs24  that navigates to the chosen preset.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Preset included. Ready to demo and grade.
\f1\b0 \

\f0\b End of Spec
\f1\b0 \
}