----- 2025-10-09 04:31:25 +1000 -----
UNRECOVERABLE: lessons/version-control.json
--- error (head) ---
UNRECOVERABLE
Stage quote_unquoted_keys failed: Invalid \escape: line 535 column 1972 (char 64461)
Stage replace_non_json_literals failed: Invalid \escape: line 535 column 1972 (char 64461)
Stage tidy_whitespace failed: Invalid \escape: line 535 column 1972 (char 64461)
Final error: Invalid \escape: line 535 column 1972 (char 64461)
--------------------

----- 2025-10-09 04:31:28 +1000 -----
UNRECOVERABLE: lessons/programming-fundamentals-corrected.json
--- error (head) ---
UNRECOVERABLE
Stage quote_unquoted_keys failed: Invalid control character at: line 469 column 1981 (char 54884)
Stage replace_non_json_literals failed: Invalid control character at: line 469 column 1981 (char 54884)
Stage tidy_whitespace failed: Invalid control character at: line 469 column 1981 (char 54884)
Final error: Invalid control character at: line 469 column 1981 (char 54884)
--------------------

----- 2025-10-09 04:31:28 +1000 -----
UNRECOVERABLE: lessons/typescript-fundamentals.json
--- error (head) ---
UNRECOVERABLE
Stage quote_unquoted_keys failed: Invalid control character at: line 647 column 391 (char 88889)
Stage replace_non_json_literals failed: Invalid control character at: line 647 column 391 (char 88889)
Stage tidy_whitespace failed: Invalid control character at: line 647 column 391 (char 88889)
Final error: Invalid control character at: line 647 column 391 (char 88889)
--------------------

----- 2025-10-09 04:31:29 +1000 -----
UNRECOVERABLE: lessons/programming-fundamentals-fixed.json
--- error (head) ---
UNRECOVERABLE
Stage quote_unquoted_keys failed: Invalid control character at: line 526 column 1282 (char 61693)
Stage replace_non_json_literals failed: Invalid control character at: line 526 column 1282 (char 61693)
Stage tidy_whitespace failed: Invalid control character at: line 526 column 1282 (char 61693)
Final error: Invalid control character at: line 526 column 1282 (char 61693)
--------------------

----- 2025-10-09 04:31:29 +1000 -----
UNRECOVERABLE: lessons/react-fundamentals.json
--- error (head) ---
UNRECOVERABLE
Stage quote_unquoted_keys failed: Expecting ',' delimiter: line 487 column 18 (char 46244)
Stage replace_non_json_literals failed: Expecting ',' delimiter: line 487 column 18 (char 46244)
Stage tidy_whitespace failed: Expecting ',' delimiter: line 487 column 18 (char 46244)
Final error: Expecting ',' delimiter: line 487 column 18 (char 46244)
--------------------

----- 2025-10-09 04:31:29 +1000 -----
UNRECOVERABLE: lessons/web-fundamentals.json
--- error (head) ---
UNRECOVERABLE
Stage quote_unquoted_keys failed: Invalid \escape: line 185 column 6030 (char 26120)
Stage replace_non_json_literals failed: Invalid \escape: line 185 column 6030 (char 26120)
Stage tidy_whitespace failed: Invalid \escape: line 185 column 6030 (char 26120)
Final error: Invalid \escape: line 185 column 6030 (char 26120)
--------------------

----- 2025-10-09 04:31:30 +1000 -----
UNRECOVERABLE: lessons/security-fundamentals.json
--- error (head) ---
UNRECOVERABLE
Stage quote_unquoted_keys failed: Expecting ',' delimiter: line 128 column 4721 (char 26884)
Stage replace_non_json_literals failed: Expecting ',' delimiter: line 128 column 4721 (char 26884)
Stage tidy_whitespace failed: Expecting ',' delimiter: line 128 column 4721 (char 26884)
Final error: Expecting ',' delimiter: line 128 column 4721 (char 26884)
--------------------

