<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data/**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude publish output folder from implicit content items -->
  <ItemGroup>
    <None Remove="out/**" />
    <Content Remove="out/**" />
  </ItemGroup>

  <!-- Exclude test files from main project -->
  <ItemGroup>
    <Compile Remove="Backend.Tests/**" />
    <Content Remove="Backend.Tests/**" />
    <None Remove="Backend.Tests/**" />
  </ItemGroup>

</Project>